<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
         
        }
        .topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  height: 100px;
  box-shadow: 5px 5px 5px rgb(181, 173, 173);
  
}

.topnav a {
  float: left;
  display: block;
  color: #080505;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 25px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 20px;
  
}

.active {
    background-color: #0b7cee;
    color: rgb(14, 13, 13);
}

.topnav .icon {
    display: none;
    background-color: grey;
}

.dropdown {
  float: left;
  overflow: hidden;
  color: #000;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  color: #000;
  margin-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: #080505;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.About{
    height: 400px;
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 25px;
}
#more{display: none;}
#more2{display: none;}
#btn{
    margin-left: 20px;
}
#btn2{
    margin-left: 20px;
}
.we{
    height: 159px;
    width: 1250px;
    border: 1px solid;
    margin-top: -80px;
    background-color: rgb(32, 85, 154);

}
.ngrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 190px;
    font-size: large;
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="./ProfenaaMontessori.html" class="active">Home</a>
        <a href="./courses.html">Course</a>
        <a href="./ProfenaaMontessori.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Admission 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Admission Open</a>
            <a href="#">Montessori School</a>
            <a href="#">Montessori Training</a>
            </div>
        </div> 
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div>
        <div style="position: absolute;margin-top: 10px;">
            <p style="display: inline;margin-left: 280px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 600;font-size: x-large;color: rgb(13, 13, 97);text-decoration: underline wavy orangered;">About Us</p>
        </div>
    <div style="position:relative;margin-top: 10px;">
        <p style="display: inline;margin-left: 900px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 600;font-size: x-large;color: rgb(13, 13, 97);text-decoration: underline wavy orangered;">Our Vision</p>
    </div>
        <div class="About">
            <div style="margin-top: 10px;margin-left: 75px;width: 500px;background-color: rgb(245, 197, 146);border-radius: 10px;height: 290px;">
                <p id="div1" style="margin-left: 10px;margin-top: 20px;padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione ex perspiciatis, ullam nihil, commodi modi exercitationem, iure consectetur nisi eveniet dignissimos voluptatibus saepe hic praesentium explicabo autem atque libero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore odit reprehenderit, molestias ea temporibus quae molestiae. Deserunt exercitationem in, odio molestiae dicta nrLorem ipsum dolor sit, amet consectetur adipisicing elit.</p> <p id="more">Labore odit reprehenderit, molestias ea temporibus quae molestiae. Deserunt exercitationem in, odio molestiae dicta nemo eius quisquam sed voluptatibus cumque doloribus errorLorem ipsum dolor sit, amet consectetur adipisicing elit. Labore odit reprehenderit, molestias ea temporibus quae molestiae. Deserunt exercitationem in, odio molestiae dicta nemo eius quisquam sed voluptatibus cumque doloribus errorLorem ipsum dolor sit, amet cicia asperiores cumque quidem, in aliquam natus mollitia pariatur exercitationem repellat perspiciatis cupiditate atque inventore quaerat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, suscipit perspiciatis magnam nesciunt architecto nobis vel assumenda numquam vero reprehenderit veniam. Ullam sit nulla culpa illum voluptas, pariatur numquam quos!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aspernatur! Fuga illum eaque minima molestias iure ducimus. Pariatur esse, inventore asperiores sit quos modi quia iste dicta animi amet laudantium.</p>
                    <button id="btn" onclick="onclk()">SHOW MORE!</button>
            </div>

            <div style="margin-top: 10px;margin-left: 20px;width: 500px;background-color: rgb(245, 197, 146);border-radius: 10px;height: 290px;"">
                <p id="div2" style="margin-top: 20px;padding: 10px;margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione ex perspiciatis, ullam nihil, commodi modi exercitationem, iure consectetur nisi eveniet dignissimos voluptatibus saepe hic praesentium explicabo autem atque libero.Lorem ipsum dolor sit, amet rem ipsum dolor sit, amet consectetur adipisicing elit.</p> <p id="more2">Labore odit reprehenderit, molestias ea temporibus quae molestiae. Deserunt exercitationem in, odio molestiae dicta nemo eius quisquam sed voluptatibus cumque doloribus errorLorem ipsum dolor sit, amet consectetur adipisicing elit. Labore odit reprehenderit, molestias ea temporibus quae molestiae. Deserunt exercitationem in, odio molestiae dicta nemo eius quisquam sed voluptatibus cumque doloribus errorLorem ipsum dolor sit, amet consectetur adipisicing elit. Labore odit reprehenderit, molestias ea temporibus quae molestiae. Deserunt exercitationem in, odio molestiae dicta nemo ei reprehenderit veniam. Ullam sit nulla culpa illum voluptas, pariatur numquam quos!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aspernatur! Fuga illum eaque minima molestias iure ducimus. Pariatur esse, inventore asperiores sit quos modi quia iste dicta animi amet laudantium.</p>
                    <button id="btn2" onclick="onclik()">SHOW MORE!</button>
                    <script>
                    function onclk(){
                        var x=document.getElementById("div1");
                        var y=document.getElementById("btn");
                        var z=document.getElementById("more")
                        if(x.style.display =="none"){
                            x.style.display="inline";
                            y.innerHTML="readmore";
                            z.style.display="none";
                        }
                        else{
                        x.style.display="none";
                        y.innerHTML="SHOW LESS!";
                        z.style.display="inline";
                        }
                    }
                    function onclik(){
                        var i=document.getElementById("div2");
                        var j=document.getElementById("btn2");
                        var k=document.getElementById("more2")
                        if(i.style.display =="none"){
                            i.style.display="inline";
                            j.innerHTML="readmore";
                            k.style.display="none";
                        }
                        else{
                        i.style.display="none";
                        j.innerHTML="SHOW LESS!";
                        k.style.display="inline";
                        }
                    }
                </script>
            </div>
           
        </div>
        <div class="we">
            <p style="color: white;font-size: xx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 700;text-align: center;margin-top: 8px;">We Have</p>
            <div class="ngrid">
            <div style="color: white;">
                <p>10+</p>
                <p>Years Of Experience</p>
            </div>
                <div style="color: white;">
                    <p>1000+</p>
                    <p>Students</p>
                    </div>
                    <div style="color: white;">
                        <p>99%</p>
                        <p>Results</p>
                        </div>
                        <div style="color: white;">
                            <p>100+</p>
                            <p>Placements</p>
                            </div>
                    

            </div>
            
        
        </div>
        
        </div>
        
      </div>
</body>
</html>