<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
          
         }
        
        .topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  height: 100px;
  box-shadow: 5px 5px 5px rgb(181, 173, 173);
  
}

.topnav a {
  float: left;
  display: block;
  color: #080505;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 25px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 20px;
  
}

.active {
    background-color: #0b7cee;
    color: rgb(14, 13, 13);
}

.topnav .icon {
    display: none;
    background-color: grey;
}

.dropdown {
  float: left;
  overflow: hidden;
  color: #000;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: #080505;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.courses{
    height: 500px;
    width: auto;
    display: grid;
    margin-top: 23px;
    border-radius: 20px;
    background-color: rgb(240, 244, 246);
    grid-template-columns: auto auto auto;
}
.courseitem{
            background-color: rgb(128, 188, 226);
            border: 1px solid;
            height: 200px;
            width: 300px;
            margin-top: 20px;
            margin-left: 60px;
            border-radius: 10px;
}
.c{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="./ProfenaaMontessori.html" class="active">Home</a>
        <div class="dropdown">
          <button class="dropbtn" style="padding-left: 50px;">Course
          <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content">
            <a href="#section1">Montessori Courses</a>
            <a href="./courses.html">Other Courses</a>
          </div>
        </div>
        <a href="ProfenaaMontessori.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Admission 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Admission Open</a>
            <a href="#">Montessori School</a>
            <a href="ProfenaaMontessori.html">Montessori Training</a>
            </div>
        </div> 
        <a href="./about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <p class="c">Other Courses</p>
        <div class="courses">
            <div class="courseitem">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vitae, laboriosam corporis maiores aliquid quasi ipsum fugiat? Cupiditate, maiores ab doloribus nihil sed sint distinctio tempore cumque, veniam ullam nobis.</p>
            </div>
            <div class="courseitem">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vitae, laboriosam corporis maiores aliquid quasi ipsum fugiat? Cupiditate, maiores ab doloribus nihil sed sint distinctio tempore cumque, veniam ullam nobis.</p>
            </div>
            <div class="courseitem">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vitae, laboriosam corporis maiores aliquid quasi ipsum fugiat? Cupiditate, maiores ab doloribus nihil sed sint distinctio tempore cumque, veniam ullam nobis.</p>
            </div>
            <div class="courseitem">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vitae, laboriosam corporis maiores aliquid quasi ipsum fugiat? Cupiditate, maiores ab doloribus nihil sed sint distinctio tempore cumque, veniam ullam nobis.</p>
            </div>
            <div class="courseitem">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vitae, laboriosam corporis maiores aliquid quasi ipsum fugiat? Cupiditate, maiores ab doloribus nihil sed sint distinctio tempore cumque, veniam ullam nobis.</p>
            </div>
            <div class="courseitem">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vitae, laboriosam corporis maiores aliquid quasi ipsum fugiat? Cupiditate, maiores ab doloribus nihil sed sint distinctio tempore cumque, veniam ullam nobis.</p>
            </div>
        </div>
</body>
</html>