<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>ProfenaaMontessoriCollege</title>
    <style>
        body{
          /* background-color: hsl(192, 72%, 86%); */
            margin:auto;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
.callus{
margin-left: 230px;
margin-top: 50px;
background-color: rgb(188, 238, 255);
border: 1px solid;
padding: 10px;
width: 200px;
font-style: normal;
font-size:20px;
font-weight: 600;
letter-spacing: 1px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.Fewwords{
  height: 400px;
  width: auto;
  border: 1px solid;
  margin-top: 400px;
  border-radius: 20px;
  background-color: rgb(215, 213, 213);
  box-shadow: 4px 4px rgb(53, 51, 48);
}
.fw{
  position: relative;
  height: 300px;
  width: 600px;
  left: 600px;
  margin-top: 130px;
}
#myTopnav{
  padding-left: 80px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  height: 100px;
  box-shadow: 5px 5px 5px rgb(181, 173, 173);

}

.topnav a {
  float: left;
  display: block;
  color: #080505;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 25px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 20px;
  
}

.active {
    background-color: #0b7cee;
    color: rgb(14, 13, 13);
}

.topnav .icon {
    display: none;
    background-color: grey;
}

.dropdown {
  float: left;
  overflow: hidden;
  color: #000;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  color: #000;
  margin-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: #080505;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    .title1{
        display: inline;
        position: relative;
        top: 200px;
        left: 390px;
        font-size:large;
        font-style: oblique;
        font-weight:1000em;
        word-spacing: 10px;
    }

    .ttdiv{
        
        position: absolute;
        top: 30%;
        left:20%;
        font-size: 45px;
        font-weight: 600;
      
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 40px;
        animation: blink 2s linear 4s;
        color: white;
        
    }
    span {
        
        font-size: 30px;
        padding: 70px;
        color:rgb(6, 72, 81);
        animation: blink 2s linear 4s;
    }
    @keyframes blink {
        0% {
            opacity: 0;
        }
        50% {
            opacity: .5;
        }
        100% {
            opacity: 1;
        }
    }

    #button {
  --b: 3px;   /* border thickness */
  --s: .15em; /* size of the corner */
  --c: #c1420c;
  
  padding: calc(.05em + var(--s)) calc(.3em + var(--s));
  color: var(--c);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--c) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .2em;
  
}
#button:hover,
#button:focus-visible{
  --_p: 0px;
  outline-color: var(--c);
  outline-offset: .05em;
}
#button:active {
  background: var(--c);
  color: #fff;
}

#button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  cursor: pointer;
  border: none;
  margin: .12em;
  margin-left: 70px;
  position: absolute;
  top: 68%;
  left:21%;

}
    
.h{
    height: 300px;
    width: 300px;
    border: 1px solid;
}
    .totaloffer{
    position: relative;
    top: 50px;
    animation-name: h;
    
}

    .WeOffer{
          
            position: relative;
            left: 540px;
            color: black;
            font-style: normal;
            font-weight: 900;
            font-size:x-large;
          
            padding: 15px;
            text-align: center;
    }
    .offer{
        height: 400px;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin-top: 60px;
        
    }
    .trans{
        height: 380px;
        width: 1250px;
        
    }
        .image{
            height: 300px;
            width: 261px;
            border: 3px solid rgb(114, 111, 111);
            border-radius: 10px;  
            transition: transform .2s;
            background-color:linen;
        }
        .image:hover{
            transform: scale(0.8)
        }
        
        .text{
            text-align:center;
            font-size:large;
            font-style: oblique;
            font-weight: 600;
        }
        .km1{
            padding: 4px;
            margin-left: 80px;
            border-radius: 10px;
            background-color: rgb(231, 133, 14);
            border: none;
            font-style: oblique;
            font-size:medium;
            margin-top: 20px;
        }
        .km2{
            padding: 4px;
            margin-left: 88px;
            border-radius: 10px;
            background-color: rgb(231, 133, 14);
            border: none;
            font-style: oblique;
            font-size:medium;
        
        }
        .km1:hover{
            background-color: rgb(138, 218, 218);
        }
        .km2:hover{
            background-color: aqua;
        }
        .watchvideo{
        height: 480px;
        width: 1150px;
        border: 1px solid;
        margin-left: 60px;
        border-radius: 20px;
        margin-top: -10px;
        background-color:rgb(253, 255, 255);
        position: relative;
        top:1080px;
    }
    .divvideo{
 position: relative;
 top: -890px;
}
    .aboutvideo{
  height: 100px;
  width: 900px;
  position: relative;
  top: 1090px;
  margin: 0;
  margin-left: 150px;
  text-align: center;
  font-size: 30px;
}
    .watch{
    height: 260px;
    width:auto;
    border: 1px solid;
    margin-top: 20px;
    
    border-radius: 20px;
    }
    .watchcontent{
    font-style: normal;
    color: black;
    font-size: 2.2em;
    font-weight:900;
    text-align: center;
    position: relative;
    top: -70px;
    color: darkblue;
    margin-left: 30px;
    text-decoration: underline;
    text-decoration-color: #f134ac;
    padding: 30px;
    display:inline;                                                                                                          
    }
    
        
      
.learnmore{
    height: 400px;
    width: 1000px;
    border: 1px solid;

}
.explanation{
    height: 300px;
    width: auto;
    border: 1px solid;
    margin-top: 40px;
    display: flex;
    background-color: rgb(206, 226, 248);
    position: relative;
    top: -40px;
    border-radius: 10px;
    left: 8px;
    
}
.explanation div{
    border-left: 2px solid black;
    height: 200px;
}
.para1{

    margin-top: 30px;
    height: 200px; width: 1200px;
    display: inline;
    text-transform: capitalize;
    text-indent: 30px;
    line-height: -19px;
    text-align: justify;


}
#p2{display: none;}
#p4{display: none;}
#p6{display: none;}
#btn{
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 300;
    background-color:rgb(246, 127, 80) ;
    

}
#paraheading{
    font-weight: 600;
    font-size: larger;
    word-spacing: 1px;
    
}
.StartTeaching{
    height: 600px;
    width: 990px;
    position: relative;
    top: 70px;
    left: 110px;
    display: flex;
    gap: 30px;
    border-radius: 20px;
    background-color:rgb(142, 178, 226);
}
.tc{
    position: relative;
    left: -25px;
    /* top: -5px; */
    color: #000;
    margin-top: 1150px;
    font-size: x-large;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    color: #023f62;
}
.t1{
    transition: transform .2s;

}
.t1:hover{
            transform: scale(0.8)
        }
.why{
    height: 400px;
    width: 1000px;
    border: 1px solid;
    margin-top: 200px;
    margin-left: 90px;
    display: flex;
    padding: 40px;
    background-color: rgba(227, 218, 109, 0.5);
    border-radius: 15px;
}
.whychoosecontent{
    position: relative;
    top: 120px;
    width: 200px;
    left: 300px;
    color: #064e78;
}
h2{
    width: 300%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px;
}
h2 span{
    background-color: #fff;
    padding: 0 10px;
}


.ig{
  display: flex;
  height: 70vh;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right, rgb(116, 116, 211), rgb(155, 244, 250));
  margin-top: 10px;
  border-radius: 10px;
}
.slider {
      display: flex;
      align-items: center;
      overflow: hidden;
      border-radius: 1em;
      width: 800px;
      height: 300px;
      box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;
      background-color: #fdaeae;
      margin-top: 20px;
      border: 1px solid;

}

.img-container {
  display: flex;
  transition: transform 600ms ease-in-out;
  height: 350px;
  width: auto;
}

.fa-solid {
  cursor: pointer;
  color: white;
  position: absolute;
  opacity: 0.75;
  transition: opacity 100ms ease-in-out;
  z-index: 100;
}

.fa-solid:hover {
  opacity: 1;
}

.previous {
  left: 4.5rem;
}

.next {
  right: 4.5rem;
}
.lastinformation{
  height: 300px;
  width: auto;
  margin-top: 60px;
  background-color: rgb(255, 234, 234);
  display: flex;
  gap: 40px;
}
.lp{
  margin-left:60px;
    margin-top: -35px;
}

.alert {
  padding: 20px;
  background-color: #415a65;
  color: white;
}

.closebtn {
  margin-left: 8px;
  color: white;
  font-weight: bold;

  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.exp{
  margin-top: 20px;
  height: 980px;
  width: auto;
 
  
}
#dip{
  height: 60px;
  width: 200px;
  border: 1px solid;
  background-color: powderblue;
  float: right;
  margin-top: 50px;
  margin-right: 40px;
  text-align: center;
  padding-top: 40px;
  border-radius: 10px;
  box-shadow: 4px 4px rgb(53, 51, 48);
  
}
#dip1{
  height: 200px;
  width: 790px;
  border: 1px solid;
  margin-top: 20px;
  text-align: center;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(147, 236, 178);
 
  box-shadow: 4px 4px 4px rgb(53, 51, 48);
}
#diplomap{
  height: 100px;
  width: 200px;
  border: 1px solid;
  float: left;
  margin-top: 50px;
  margin-right: 30px;
}
#dip2{
  height: 60px;
  width: 200px;
  border: 1px solid;
  float: left;
  margin-top: 50px;
  margin-left: 20px;
  background-color: powderblue;
  border-radius: 10px;
  box-shadow: 4px 4px rgb(53, 51, 48);
  text-align: center;
  padding-top: 40px;
}
#dipp2{
height: 200px;
 width: 790px;
 border: 1px solid;
 margin-top: 10px;
 text-align: center;
 float: right;
 border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(202, 202, 202);
  
  box-shadow: 4px 4px rgb(53, 51, 48);
}
.Detailheading{
  position: relative;
  top: -20px;
margin-top: -10px;
color: black;
            font-style: normal;
            font-weight: 900;
            font-size:x-large;
          
            padding: 15px;
            text-align: center;

}

</style>

</head>
<body >
  
  
    <div class="Firstdiv">
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Info!</strong> Are You Waiting To enroll Best  Montessori Training Insititute In Tamilnadu? Your Wait Is Over , Join With us Today Apply Now!
      </div>  
        <div class="ttdiv"><span> Montessori Insititue Of Technical Education</span><br>
          <button class="callus" onclick="onloadd()" id="p">CALL xxxxxxxxxx</button>
        </div>
        <div id="callbtn">
        <button id="button" style="margin-left: 200px;">Adimission</button>    
      </div>
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>

    <div class="dropdown">
    <button class="dropbtn" style="padding-left: 50px;">Course
    <i class="fa fa-caret-down"></i>
  </button>
    <div class="dropdown-content">
      <a href="#section1">Montessori Courses</a>
      <a href="./courses.html">Other Courses</a>
    </div>
  </div>
    <a href="#section2">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Admission 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Admission Open</a>
        <a href="#section3">Montessori Training Admission</a>
        <a href="./courses.html">Skill Development Training Admission</a>
      </div>
    </div> 
    <a href="./about.html">About</a>
    
  </div>
    </div>
    <div class="Fewwords">
          <img src="./bg2.jpg" alt="" style="height: 400px;width: 400px;position: absolute;border-radius: 10px;">
          <div class="fw">
          <p class="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis a commodi enim itaque neque libero tempore quibusdam velit nihil doloremque repudiandae sequi, quod atque voluptatum vitae dolore. Quidem, ipsa.</p>
        </div>
    </div>
        <div class="totaloffer" id="section1">
          <div class="">
            <i class="WeOffer">Course Offered</i>
            </div>
        <div class="trans">
        <div class="offer">
            <div class="image">
                <img src="./img5.jpg" alt="" style="height:180px ;width:258px ;border: 2px solid rgb(247, 247, 247);border-radius: 5px;" id="all">
                <p class="text">Diploma In Nursery Education</p>
                <button class="km1">Know More</button>
            </div>
            <div class="image">
                <img src="./img4.jpg" alt="" style="height:180px ;width:258px ;border: 2px solid rgb(247, 245, 245);border-radius: 5px;">
                <p class="text">Diploma In Montessori And Child Education</p>
                <button class="km2">Know More</button>
            </div>
            <div class="image">
                <img src="./img3.jpg" alt="" style="height:180px ;width:258px ;border: 2px solid rgb(248, 242, 242);border-radius: 5px;">
                <p class="text">Advance Diploma In Montessori Child Education</p>
                <button class="km2">Know More</button>
            </div>
            <div class="image">
                <img src="./img6.jpg" alt="" style="height:180px ;width:258px ;border: 2px solid rgb(250, 247, 247);border-radius: 5px;">
                <p class="text">Advance Diploma In Montessori Primary Education</p>
                <button class="km2">Know More</button>
            </div>
            </div>
            <div class="Detailheading" id="section3">
              <p >Details About Courses</p>
            </div>
            <div class="exp">
            <div>
              <div class="ttldiv1">
              <p id="dip">Diploma In Nursery</p>
            </div>
            <div>
              <button style="float: right;margin-top: 170px;margin-inline-end: -150px;padding: 8px;background-color: rgb(235, 175, 175);border: none;border-radius: 5px; border-radius: 10px;
              box-shadow: 4px 4px rgb(53, 51, 48);">Enroll Now!</button>
            </div>
            <div style="margin-left: 10px;">
              <p id="dip1">Diploma in Nursery Teacher Training, popularly known as NTT is a course that primarily deals with the growth and learning of young minds. It is one of the most sought-after courses to become a pre- school teacher. The main aspect of the course is to facilitate better teaching practices and improving the quality of education at the nursery level. Aspiring Nursery teachers are trained in areas such as teaching methods, childcare and health, child psychology, communication and more. Being sensitive to children and their requirements is just one of the prerequisites to become a Nursery Teacher apart from having a personality that's pleasing enough to a 2.5 to 3.5-year-old child. Diploma in NTT is a one-year programme that gives a thorough and detailed understanding of the job role and trains them well to give children the best possible start to education.</p>
            </div>
            </div>
            <div>
              <div>
                <p id="dip2">Dimploma In Primary</p>
              </div>
              <div>
                <button style="float: left;margin-top: 170px;margin-right: 300px;margin-inline-start: -150px;padding: 8px;background-color: rgb(235, 175, 175);border: none;border-radius: 5px; border-radius: 10px;
                box-shadow: 4px 4px rgb(53, 51, 48);">Enroll Now!</button>
              </div>
              <div style="margin-left: 10px;">
                <p id="dipp2">Diploma in Nursery Teacher Training, popularly known as NTT is a course that primarily deals with the growth and learning of young minds. It is one of the most sought-after courses to become a pre- school teacher. The main aspect of the course is to facilitate better teaching practices and improving the quality of education at the nursery level. Aspiring Nursery teachers are trained in areas such as teaching methods, childcare and health, child psychology, communication and more. Being sensitive to children and their requirements is just one of the prerequisites to become a Nursery Teacher apart from having a personality that's pleasing enough to a 2.5 to 3.5-year-old child. Diploma in NTT is a one-year programme that gives a thorough and detailed understanding of the job role and trains them well to give children the best possible start to education.</p>
              </div>
            </div><hr style="margin-top: 240px;">
            <div class="ttldiv1">
              <p id="dip">Diploma In Nursery</p>
            </div>
            <div>
              <button style="float: right;margin-top: 170px;margin-inline-end: -150px;padding: 8px;background-color: rgb(235, 175, 175);border: none;border-radius: 5px; border-radius: 10px;
              box-shadow: 4px 4px rgb(53, 51, 48);">Enroll Now!</button>
            </div>
            <div style="margin-left: 10px;">
              <p id="dip1">Diploma in Nursery Teacher Training, popularly known as NTT is a course that primarily deals with the growth and learning of young minds. It is one of the most sought-after courses to become a pre- school teacher. The main aspect of the course is to facilitate better teaching practices and improving the quality of education at the nursery level. Aspiring Nursery teachers are trained in areas such as teaching methods, childcare and health, child psychology, communication and more. Being sensitive to children and their requirements is just one of the prerequisites to become a Nursery Teacher apart from having a personality that's pleasing enough to a 2.5 to 3.5-year-old child. Diploma in NTT is a one-year programme that gives a thorough and detailed understanding of the job role and trains them well to give children the best possible start to education.</p>
            </div>
            <div>
              <div>
                <p id="dip2">Dimploma In Primary</p>
              </div>
              <div>
                <button style="float: left;margin-top: 170px;margin-right: 300px;margin-inline-start: -150px;padding: 8px;background-color: rgb(235, 175, 175);border: none;border-radius: 5px; border-radius: 10px;
                box-shadow: 4px 4px rgb(53, 51, 48);">Enroll Now!</button>
              </div>
              <div>
                <p id="dipp2">Diploma in Nursery Teacher Training, popularly known as NTT is a course that primarily deals with the growth and learning of young minds. It is one of the most sought-after courses to become a pre- school teacher. The main aspect of the course is to facilitate better teaching practices and improving the quality of education at the nursery level. Aspiring Nursery teachers are trained in areas such as teaching methods, childcare and health, child psychology, communication and more. Being sensitive to children and their requirements is just one of the prerequisites to become a Nursery Teacher apart from having a personality that's pleasing enough to a 2.5 to 3.5-year-old child. Diploma in NTT is a one-year programme that gives a thorough and detailed understanding of the job role and trains them well to give children the best possible start to education.</p>
              </div>
            </div>
            </div>
            
            </div>
            
              
    <div class="aboutvideo">
      <p style=" color: black;
      font-style: normal;
      font-weight: 900;
      font-size:x-large;
    
      padding: 15px;
      text-align: center;" >About Montessori Technical Education</p>
    </div>
        <div class="watchvideo">
            <div><i style="color: rgb(21, 16, 16);font-style: normal;font-weight: 500;font-size: xx-large;margin-left: 500px;position: relative;top: 10px;"></i></div>
            <div class="divvideo">
              <video align="center" src="./" style="height: 390px;width: 1000px;position: relative;margin-left: 70px;border-radius: 20px;  background-color:rgb(255, 255, 255);border: 1px solid;" controls loop muted poster="./bg2.jpg" autoplay></video>
            </div>
      
        </div>
        
            <div class="tc">
               <p style=" color: black;
               font-style: normal;
               font-weight: 900;
               font-size:x-large;
             
               padding: 15px;
               text-align: center;">Start Your Teaching Career With MITE</p>
            </div>
            <div class="StartTeaching">
                <div class="t1">
                    <img src="./teach1.jpg" alt=""  style="height: 200px;width: 200px;margin-top: 250px;box-shadow:10px 10px 105px rgb(255, 255, 255);border-radius: 10px;margin-left: 15px;" >
                </div>
                <div class="t1">
                    <img src="./tech3.jpeg" alt="" style="height: 550px;width: 500px;box-shadow:10px 10px 105px rgb(255, 255, 255);margin-top: 30px;border-radius:10px;">
                </div>
                <div class="t1">
                    <img src="./tech2.jpg" alt="" style="height: 200px;width: 200px;margin-top: 250px;box-shadow:10px 10px 105px rgb(255, 255, 255);border-radius: 10px;">
                </div>
            </div>
            <div style="height: 100px;width: 100px;">
            <button align="center"  style="margin-left: 500px;margin-top: 100px;padding: 20px;width: 180px;background-color:lightskyblue;border: none;border-radius: 8px;font-size: large;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Book Your Seat</button>
        </div>
            <div class="whychoosecontent">
                <h2><span>Why Choose MITE?</span></h2>

            </div>
        <div class="why">
            <div style="height: 400px; width: 280px; border: 1px solid;margin-left: 38px;background-color: white;">
                <img src="./feature1.png" alt="" style="height: 100px;width: 100px;border: 1px solid;margin-top: 20px;margin-left: 89px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dignissimos quae! Esse consectetur architecto harum explicabo assumenda enim nihil eligendi provident minus at, officia saepe nesciunt recusandae itaque rem quis.</p>
            </div>
            <div style="height: 400px; width: 280px; border: 1px solid;margin-left: 39px;background-color: white;">
                <img src="./feautre3.png" alt="" style="height: 100px;width: 100px;border: 1px solid;margin-top: 20px;margin-left: 89px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dignissimos quae! Esse consectetur architecto harum explicabo assumenda enim nihil eligendi provident minus at, officia saepe nesciunt recusandae itaque rem quis.</p>
            </div>
            <div style="height: 400px; width: 280px; border: 1px solid;margin-left: 38px;background-color: white;">
                <img src="./feature4.png" alt="" style="height: 100px;width: 100px;border: 1px solid;margin-top: 20px;margin-left:89px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dignissimos quae! Esse consectetur architecto harum explicabo assumenda enim nihil eligendi provident minus at, officia saepe nesciunt recusandae itaque rem quis.</p>
            </div>
            </div>
            <p style="font-size: xx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 800;font-style: normal;text-align: center;text-decoration: underline;">Gallery</p>
            <div class="ig">
              
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <div class="slider">
              <i class="fa-solid fa-angles-left fa-2x previous"></i>
              <div class="img-container">
                <img src="./feature1.png" alt="" >
                <img src="./feature2.png" alt="">
                <img src="./feautre3.png" alt="">
                <img src="./feature4.png" alt="">
                <img src="./bg1.jpeg" alt="">
                <img src="./bg2.jpg" alt="">
                <img src="./bg3.jpg" alt="">
              
              </div>
              <i class="fa-solid fa-angles-right fa-2x next"></i>
            </div>
            <script>
            const next = document.querySelector(".next");
            const prev = document.querySelector(".previous");
            
            const numImg = document.querySelectorAll("img").length;
            let currImg = 1;
            
            let timeoutID;
            
            next.addEventListener("click", () => {
              currImg++;
              clearTimeout(timeoutID);
              updateImage();
            });
            
            prev.addEventListener("click", () => {
              currImg--;
              clearTimeout(timeoutID);
            
              updateImage();
            });
            
            const imgcontainer = document.querySelector(".img-container");
            
            function updateImage() {
              if (currImg > numImg) {
                currImg = 1;
              } else if (currImg < 1) {
                currImg = numImg;
              }
              imgcontainer.style.transform = `translateX(-${(currImg - 1) * 800}px)`;
            
              timeoutID = setTimeout(() => {
                currImg==1;
                updateImage();
              }, 2000);
            }
            
            updateImage();
          </script>
            </div>
          </div>
        </div>
        <div class="lastinformation" id="section2">
              <div style="margin-top: 50px;">
                <img src="./bg3.jpg" alt="" style="height: 200px;width: 200px;margin-left: 40px;">
              </div>
              <div style="height: 200px;width: 500px;margin-left: 160px;margin-top: 30px;">
                
                <p style="font-style: normal;font-weight: 600;text-decoration: underline;color: rgb(37, 34, 26);font-size: x-large;">Global Registered Address</p>

              <div><i class="fa fa-address-card" style="font-size: 36px;margin-left: 10px;"></i></div>  

              <div><p class="lp"> First Floor, Sri Raja Rajeshwari Street, Pollachi.</p></div>
          
              <div style="margin-top: 20px;">
                <div><i class="fa fa fa-envelope" style="font-size: 36px;margin-left: 10px;"></i></div>  

                <div><p class="lp">montessori@gmail.com</p></div>
              </div>
              <div style="margin-top: 30px;">
                <div><i class="fa fa-phone" style="font-size: 36px;margin-left: 10px;"></i></div>  

                <div><p style="margin-left: 60px;margin-top: -30px;">(+91)xxxxxxxxxx</p></div>
              </div>
              </div>
              <div style="height: 200px;width: 300px;margin-left: 15px;margin-top: 50px;">
              <p style="font-style: normal;font-weight: 600;text-align: center;text-decoration: underline;color: rgb(18, 17, 13);font-size: x-large;">
                Get Link
              </p>
              <div style="display: flex;gap: 30px;">
                <div>
                  <a href=""><img src="./twitter.png" alt=""  style="height: 50px;width: 50px;margin-top: 20px;"></a></div>
                <div>
                  <a href="https://www.facebook.com/profile.php?id=100089462047194"><img src="./facebook (1).png" alt="" style="height: 50px;width: 50px;margin-top: 20px;"></a></div>
                <div><a href=""><img src="./instagram.png" alt=""  style="height: 50px;width: 50px;margin-top: 20px;"></a></div>
                <div><a href=""><img src="./linkedin.png" alt=""  style="height: 50px;width: 50px;margin-top: 20px;"></a></div>
              </div>
              </div>
        </div>
      </div>
</body>
</html>